DB_SERVER=MOSTAFA_RADY\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=12345678
DB_NAME=Insight
PORT=5000
JWT_SECRET=f8e7a1c3d2460f2e5c7b1d3948f6a
NODE_ENV=development
PYTHON_RECOMMENDER_PATH=../python/recommender.py
PYTHON_CHATBOT_PATH=../python/chatbot.py
RECOMMENDER_URL=http://127.0.0.1:8000/api/interaction/search
