# Azure SQL Database Configuration
DB_SERVER=insight123.database.windows.net
DB_USER=amasoud
DB_PASSWORD=Ahmed@Masoud
DB_NAME=Insight
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false

# Application Settings
PORT=5000
JWT_SECRET=f8e7a1c3d2460f2e5c7b1d3948f6a
NODE_ENV=development

# Python Services
PYTHON_RECOMMENDER_PATH=../python/recommender.py
PYTHON_CHATBOT_PATH=../python/chatbot.py
RECOMMENDER_URL=http://127.0.0.1:8000/api/interaction/search
